# FTEL.CSOC

./: .gitignore
GleamTech/DocumentUltimate v6.2.0.0/Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj
GleamTech/FileUltimate v8.2.0.0/Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj
GleamTech/ImageUltimate v5.2.0.0/Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj
GleamTech/VideoUltimate/Examples/AspNetCoreOnNetFullCS/: AspNetCoreOnNetFullCS.csproj
aspnet-core/src/FTEL.CSOC.Application.Client/: CSOCClientModule.cs  FTEL.CSOC.Application.Client.csproj  ProxyAppServiceBase.cs
aspnet-core/src/FTEL.CSOC.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  TenantInformation.cs
aspnet-core/src/FTEL.CSOC.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/FTEL.CSOC.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs
aspnet-core/src/FTEL.CSOC.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Client/Tenants/: ProxyTenantCustomizationControllerService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/: AppConsts.cs  FTEL.CSOC.Application.Shared.csproj
aspnet-core/src/FTEL.CSOC.Application.Shared/Auditing/: IExpiredAndDeletedAuditLogBackupService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Configuration/: NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/FTEL.CSOC.Application.Shared/WebHooks/: IWebhookSubscriptionAppService.cs
aspnet-core/src/FTEL.CSOC.Core/: AppVersionHelper.cs  CSOCCoreModule.cs  CSOCDomainServiceBase.cs  CSOCServiceBase.cs  FTEL.CSOC.Core.csproj  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
aspnet-core/src/FTEL.CSOC.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
aspnet-core/src/FTEL.CSOC.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
aspnet-core/src/FTEL.CSOC.Core/Configuration/: AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/FTEL.CSOC.Core/CustomInputTypes/: MultiSelectCombobox.cs
aspnet-core/src/FTEL.CSOC.Web.Core/: CSOCWebCoreModule.cs  FTEL.CSOC.Web.Core.csproj
aspnet-core/src/FTEL.CSOC.Web.Mvc/: Dockerfile  Dockerfile.original  FTEL.CSOC.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Client/: MyCompanyName.AbpZeroTemplate.Application.Client.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Application.Shared/: AppConsts.cs  MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  AppVersionHelper.cs  MyCompanyName.AbpZeroTemplate.Core.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Core.Shared/: AbpZeroTemplateConsts.cs  AbpZeroTemplateDashboardCustomizationConst.cs  MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/: MyCompanyName.AbpZeroTemplate.EntityFrameworkCore.csproj
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Migrator/: AbpZeroTemplateMigratorModule.cs  MyCompanyName.AbpZeroTemplate.Migrator.csproj  appsettings.Production.json  appsettings.json
aspnet-core/src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: Dockerfile  Dockerfile.original  MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bundles.json  log4net.Production.config  log4net.config  package.json  tsconfig.json  web.config
aspnet-core/test/FTEL.CSOC.GraphQL.Tests/: CSOCGraphQLTestModule.cs  FTEL.CSOC.GraphQL.Tests.csproj  GraphQLTestBase.cs
aspnet-core_bk/src/FTEL.CSOC.Application/: FTEL.CSOC.Application.csproj
aspnet-core_bk/src/FTEL.CSOC.GraphQL/: FTEL.CSOC.GraphQL.csproj
aspnet-core_bk/src/FTEL.CSOC.Migrator/: CSOCMigratorModule.cs  Dockerfile  FTEL.CSOC.Migrator.csproj  Log.cs  Program.cs  appsettings.json
aspnet-core_bk/test/FTEL.CSOC.ConsoleApiClient/: FTEL.CSOC.ConsoleApiClient.csproj
(+2101 files in other folders)
