<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>FTEL.CSOC.Web.Core</AssemblyName>
		<PackageId>FTEL.CSOC.Web.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>FTEL.CSOC.Web</RootNamespace>
		<OutputType>Library</OutputType>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FTEL.CSOC.GraphQL\FTEL.CSOC.GraphQL.csproj" />
		<ProjectReference Include="..\FTEL.CSOC.Application\FTEL.CSOC.Application.csproj" />
		<ProjectReference Include="..\FTEL.CSOC.EntityFrameworkCore\FTEL.CSOC.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.AspNetCore.SignalR" Version="8.0.0" />
		<PackageReference Include="Abp.AspNetZeroCore.Web" Version="4.1.0" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.0-beta4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.4.0" />
		<PackageReference Include="Owl.reCAPTCHA" Version="0.5.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext" Version="8.0.0" />
		<PackageReference Include="Abp.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Abp.HangFire.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Abp.RedisCache" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="7.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.6" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="7.0.0-rc2.6" />
	</ItemGroup>

</Project>
