<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>MyCompanyName.AbpZeroTemplate.Core</AssemblyName>
		<PackageId>MyCompanyName.AbpZeroTemplate.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>MyCompanyName-AbpZeroTemplate-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\TextTranslation\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
		<PackageReference Include="Azure.Identity" Version="1.11.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="TimeZoneConverter" Version="6.0.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Abp.AspNetZeroCore" Version="4.1.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.7" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.ZeroCore.IdentityServer4.vNext.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Abp.AutoMapper" Version="8.0.0" />
		<PackageReference Include="Abp.MailKit" Version="8.0.0" />
		<PackageReference Include="Abp.Zero.Ldap" Version="8.0.0" />
		<PackageReference Include="Twilio" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Core.Shared\MyCompanyName.AbpZeroTemplate.Core.Shared.csproj" />
	</ItemGroup>

</Project>

