<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>FTEL.CSOC.Web.Mvc</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>FTEL.CSOC.Web.Mvc</PackageId>
		<UserSecretsId>FTEL-CSOC-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
		<RootNamespace>FTEL.CSOC.Web</RootNamespace>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>4.3</TypeScriptToolsVersion>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="App_Data\**" />
		<Content Remove="App_Data\**" />
		<EmbeddedResource Remove="App_Data\**" />
		<None Remove="App_Data\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
	</ItemGroup>

	<ItemGroup>
		<None Include="app.config" />
		<None Include="wwwroot\Plugins\.gitkeep" />
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*;Areas\**\*;Views\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FTEL.CSOC.Web.Core\FTEL.CSOC.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Castle.Log4Net" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.4.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Api\Controllers\" />
		<Folder Include="Areas\Api\Data\" />
		<Folder Include="Areas\Api\Models\" />
		<Folder Include="Areas\Api\Views\" />
	</ItemGroup>

</Project>
