is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GleamTech.FileUltimateExamples.AspNetCoreCS
build_property.ProjectDir = D:\SOURCE\FTEL.CSOC\GleamTech\FileUltimate v8.2.0.0\Examples\AspNetCoreCS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
