<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="8.0.0" />
		<PackageReference Include="Abp.Zero.Common" Version="8.0.0" />
	</ItemGroup>

</Project>
