<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>GleamTech.ImageUltimateExamples.AspNetCoreOnNetFullCS</AssemblyName>
    <RootNamespace>GleamTech.ImageUltimateExamples.AspNetCoreOnNetFullCS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GleamTech.Common">
      <HintPath>..\..\Bin\net461\GleamTech.Common.dll</HintPath>
    </Reference>
    <Reference Include="GleamTech.ImageUltimate">
      <HintPath>..\..\Bin\net461\GleamTech.ImageUltimate.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <_CustomFiles Include="Controllers\**\*" />
    <_CustomFiles Include="Views\**\*" />
    <_CustomFiles Include="Descriptions\**\*" />
    <DotnetPublishFiles Include="@(_CustomFiles)">
      <DestinationRelativePath>%(Identity)</DestinationRelativePath>
    </DotnetPublishFiles>
  </ItemGroup>

</Project>
