<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props"></Import>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>FTEL.CSOC.Application</AssemblyName>
    <PackageId>FTEL.CSOC.Application</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>FTEL.CSOC</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore.EFPlus" Version="8.0.0" />
    <PackageReference Include="NPOI" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTEL.CSOC.Application.Shared\FTEL.CSOC.Application.Shared.csproj" />
    <ProjectReference Include="..\FTEL.CSOC.Core\FTEL.CSOC.Core.csproj" />
    <ProjectReference Include="..\FTEL.CSOC.EntityFrameworkCore\FTEL.CSOC.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
