<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props"></Import>

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp.Web.Common" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Core.Shared\MyCompanyName.AbpZeroTemplate.Core.Shared.csproj" />
	</ItemGroup>

</Project>
